# MyMessangerFCM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymessangerfcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domain/: ChatMessage.kt  User.kt
app/src/main/java/com/example/domain/core/: GetAllUsersUseCase.kt  GetChatUseСase.kt  RecieveMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/domain/status/: RecieveStatusUseCase.kt  SendStatusUseCase.kt  Status.kt
app/src/main/java/com/example/domain/util/: UpdateTokenUseCase.kt
app/src/main/java/com/example/mymessangerfcm/: App.kt  FirstFragment.kt  MainActivity.kt  MessangerVMutil.kt  MessangerViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/mymessangerfcm/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  Event.kt  MessageViewHolder.kt  util.kt
app/src/main/java/com/example/mymessangerfcm/chatChannels/: ChatChannelFragment.kt  ChatChannelsFragment.kt  ChatsAdapter.kt  TasksListBindings.kt
app/src/main/java/com/example/mymessangerfcm/home/: HomeFragment.kt  HomeUtil.kt  TabsAdapter.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_chat.xml  fragment_chat_channel.xml  fragment_first.xml  fragment_home.xml  item_message_receive.xml  item_message_send.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymessangerfcm/: ChannelBuilders.kt  ExampleUnitTest.kt  FakeDomain.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MessagesViewModelTest.kt
comunicator/src/main/java/com/example/comunicator/: Message.kt
core/: build.gradle
core/src/main/java/com/example/core/comunicator/: Message.kt  MessageDefault.kt  Result.kt
core/src/main/java/com/example/core/data/implementation/core/: RepositoryMessangerImpl.kt
core/src/main/java/com/example/core/data/logic/core/: RepositoryMessanger.kt
core/src/main/java/com/example/core/domain/implementation/: DefaultChatMessage.kt  MessangerDomainImpl.kt  UserImpl.kt
core/src/main/java/com/example/core/domain/implementation/core/: GetAllusersUcImpl.kt  GetChatUcImpl.kt  MessangerDomain.kt  RecieveMessageUcImpl.kt  SendMessageUcImpl.kt
core/src/main/java/com/example/core/domain/implementation/status/: RecieveStatusUcImpl.kt
core/src/main/java/com/example/core/domain/implementation/util/: MessagnerDomainUtil.kt
core/src/main/java/com/example/core/domain/logic/: ChatMessage.kt
core/src/main/java/com/example/core/domain/logic/core/: Chat.kt  GetChatUseСase.kt  LifeCycleObserver.kt  MessangerDomain.kt  SendMessageUseCase.kt  User.kt
core/src/main/java/com/example/core/domain/logic/status/: Status.kt
core/src/test/java/com/example/core/: ChannelBuilders.kt  FakeRepositoryMessangerIml.kt  TestDomainLayer.kt
data/: build.gradle
data/src/main/java/com/example/core/data/implementation/core/: RepositoryMessangerImpl.kt
data/src/main/java/com/example/data/implementation/core/: RepositoryMessangerImpl.kt
data/src/main/java/com/example/data/logic/core/: RepositoryMessanger.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/implementation/: DefaultChatMessage.kt
domain/src/main/java/com/example/domain/implementation/core/: GetAllusersUcImpl.kt  GetChatUcImpl.kt  RecieveMessageUcImpl.kt  SendMessageUcImpl.kt
domain/src/main/java/com/example/domain/implementation/status/: RecieveStatusUcImpl.kt  SendStatusUcImpl.kt
domain/src/main/java/com/example/domain/implementation/util/: UpdateTokenUcImpl.kt
domain/src/main/java/com/example/domain/logic/: ChatMessage.kt  User.kt
domain/src/main/java/com/example/domain/logic/core/: GetAllUsersUseCase.kt  RecieveMessageUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/com/example/domain/logic/status/: RecieveStatusUseCase.kt  SendStatusUseCase.kt
domain/src/main/java/com/example/domain/logic/util/: UpdateTokenUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
